{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "start": "node index.js",
    "serv": "node index.js && cd client && npm install --only=dev && npm install && npm run build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "admin-lte": "^3.0.0-alpha",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "google-map-react": "^0.34.0",
    "mongodb": "^2.2.16",
    "password-generator": "^2.2.0",
    "react-router-dom": "^4.2.2",
    "ws": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
